setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_http
	}
}
scheduler_t main_scheduler = scheduler_simple_t {
	threads = 12
	event_buf_size = 20
	timeout_prec = 1
}
io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t bencmark_logger = logger_default_t {
			filename = "answ.txt"
			level = all
			scheduler = main_scheduler
		}
		logger_t brief_logger = logger_brief_t {
			filename = "phout.txt"
			time_format = unix
			scheduler = main_scheduler
		}
		loggers = { brief_logger bencmark_logger }
		source_t source_log = source_log_t {
			filename = "ammo.stpd"
		}
		proto_t http_proto = proto_http_t { }
		proto = http_proto
		address = 127.0.0.1
		port = 8000
		timeout = 5s
		source = source_log
	}

	times_t simple_times = times_simple_t {
		max = 1s
		min = 10
		steps = 20
	}
	times_t list_times = times_list_t {
		values = {10 20 30 40 45 50 60 70 80 90 100 110 120 130 140 150 200 250 300 400 500 600 700 800 900 1s 1100 1200 1300 1400 1500 1600 1700 1800 1900 2s 2300 2600 2800 3s 3500 4s 4500 5s 5500}
	}

	instances = 1000
	method = stream_method
	times = list_times
	human_readable_report = false
	scheduler = main_scheduler
}

stat = {
    clear = true
    period = 1s
    time_format = full
    list = { benchmark_io }
    filename = "phantom_stat.log"
}
# vim:set ft=conf:
